SECRET_KEY = 'django-insecure-wp%d(1**-w4w00w2vi(a_x^oy(6w4ec#46h5+ue#3^(o##i*e9'
DEBUG = False
ALLOWED_HOSTS = '*'
ALLOWED_ORIGINS = '0.0.0.0,127.0.0.1,localhost'
POSTGRES_DB = jkh_assistant
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_HOST = db
DB_PORT = 5432
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0